{
    "source_path": "Domande.xlsx",
    "destination_path": "./",
    "file_name": "exam",
    "subject": "SISTEMI E RETI",
    "classroom": 3,
    "title": "Compito di Sistemi e Reti - A.S. 2023/2024 - Classe 3F",
    "heading": "Cognome e Nome: ___________________________________________",
    "exams_number": 3,
    "questions_number": 40,
    "options_supported": 4,
    "number_heading": true,
    "number_questions": true,
    "shuffle_questions": true,
    "shuffle_options": true,
    "solutions": true,
    "subject_denomination": "MATERIA",
    "classroom_denomination": "CLASSE",
    "question_denomination": "DOMANDA",
    "solution_denomination": "CORRETTA",
    "option_denomination": "OPZIONE",
    "include_denomination": "INCLUDERE"
}